{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db17770.public.databaseasp.net; Database=db17770; User Id=db17770; Password=5m#BW-9iwP+6; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://192.168.1.100:5071"
}


